<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Jogo da Memória</h1>
    <div id="game-board">
    

 <!-- ESTOU COMENTADO PQ ACHO QUE TÁ ERRADO, TEMOS Q FAZER ISSO COM JS       
        <div class="cartas" id="carta1">
            <h1>1</h1>
        </div>

        <div class="cartas" id="carta2">
            <h1>2</h1>
        </div>

        <div class="cartas" id="carta3">
            <h1>3</h1>
        </div>

        <div class="cartas" id="carta4">
            <h1>4</h1>
        </div>

        <div class="cartas" id="carta5">
            <h1>1</h1>
        </div>

        <div class="cartas" id="carta6">
            <h1>2</h1>
        </div>

        <div class="cartas" id="carta7">
            <h1>3</h1>
        </div>

        <div class="cartas" id="carta8">
            <h1>4</h1>
        </div>
 -->

    <script src="script.js"></script>
</body>
</html>
